# formations-batch

./: README.md  pom.xml
src/main/java/com/estrange/batch/: BatchConfig.java  ChargementFormateursStepConfig.java  ChargementFormationsStepConfig.java  ChargementSeancesStepConfig.java  FormationsBatchApplication.java  PlanningStepConfig.java
src/main/java/com/estrange/batch/dao/: FormateurDao.java  FormateurDaoImpl.java  FormationDao.java  FormationDaoImpl.java  SeanceDao.java  SeanceDaoImpl.java
src/main/java/com/estrange/batch/deciders/: SeancesStepDecider.java
src/main/java/com/estrange/batch/domaine/: Formateur.java  Formation.java  Planning.java  PlanningItem.java  Seance.java
src/main/java/com/estrange/batch/listeners/: ChargementFormateursStepListener.java  ChargementFormationsStepListener.java  ChargementSeancesStepListener.java
src/main/java/com/estrange/batch/mappers/: FormateurItemPreparedStatementSetter.java  FormationItemPreparedStatementSetter.java  PlanningItemRowMapper.java  PlanningRowMapper.java  SeanceItemPreparedStatementSetter.java
src/main/java/com/estrange/batch/policies/: SeanceSkipPolicy.java
src/main/java/com/estrange/batch/processors/: PlanningProcessor.java
src/main/java/com/estrange/batch/services/: MailContentGenerator.java  MailContentGeneratorImpl.java  PlanningMailSenderService.java  PlanningMailSenderServiceImpl.java
src/main/java/com/estrange/batch/validators/: MyJobParametersValidator.java
src/main/java/com/estrange/batch/writers/: PlanningItemWriter.java
src/main/java/com/zaroumia/batch/: BatchConfig.java  ChargementFormateursStepConfig.java  ChargementFormationsStepConfig.java  ChargementSeancesStepConfig.java  FormationsBatchApplication.java  PlanningStepConfig.java
src/main/java/com/zaroumia/batch/deciders/: SeancesStepDecider.java
src/main/java/com/zaroumia/batch/domaine/: Formateur.java  Formation.java  Planning.java  PlanningItem.java  Seance.java
src/main/java/com/zaroumia/batch/listeners/: ChargementFormateursStepListener.java  ChargementFormationsStepListener.java  ChargementSeancesStepListener.java
src/main/java/com/zaroumia/batch/mappers/: FormateurItemPreparedStatementSetter.java  FormationItemPreparedStatementSetter.java  PlanningItemRowMapper.java  PlanningRowMapper.java  SeanceItemPreparedStatementSetter.java
src/main/java/com/zaroumia/batch/policies/: SeanceSkipPolicy.java
src/main/java/com/zaroumia/batch/processors/: PlanningProcessor.java
src/main/java/com/zaroumia/batch/services/: MailContentGenerator.java  MailContentGeneratorImpl.java
src/main/java/com/zaroumia/batch/validators/: MyJobParametersValidator.java
src/main/resources/: application-prod.properties  banner.txt  planning.html  schema.sql
src/main/resources/templates/: planning.ftl
src/test/java/com/estrange/batch/: BaseTest.java  BatchConfigTest.java  ChargementFormateursStepConfigTest.java  ChargementFormationsStepConfigTest.java  ChargementSeancesStepConfigTest.java  ConfigurationForTest.java  PlanningStepConfigTest.java
src/test/resources/: application.properties  init-formations-formateurs-tables.sql  schema-h2.sql
src/test/resources/inputs/: formationsFile.xml  seancesFile.csv
