spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/formations-db?serverTimezone=UTC
spring.datasource.platform=postgresql

spring.datasource.username=formations-db-admin
spring.datasource.password=formations-db-admin

spring.datasource.initialization-mode=always
spring.batch.initialize-schema=never

spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=contact@etienne-it.com
spring.mail.password=monmotdepasse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true